* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


h6 {
    color: red;
    font-size: 20px;
    background: yellow;
    display: fixed;
    top: 0%;
    text-align: center;
    width: 100vw;
    padding: 10px;
    font-weight: bold;

}

.nav a {
    position: relative;
    top: 10%;
    display: flex;
    border-bottom: 2px solid green;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.nav a:hover {
    background-color: grey;
    color: black;
}

.subjects {
    position: relative;
    top: 55%;
    border: 3px solid red;
    height: 110vh;
    width: 95%;
    margin: auto;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.s{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    padding: 10px;
    cursor: pointer;
    border: 2px solid rgb(113, 113, 222);
    background: white;
}
.s:hover{
    background-color: rgb(224, 139, 224);
}
.s img {
    height: auto;
    max-width: 100px;
    margin-bottom: 20px;
}
@media (min-width:600px) {
    .subjects {
        grid-template-columns: repeat(3, 1fr);
        height:70vh;
    }
    .s{
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
}