<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataChat</title>
</head>

<body>

    <p class="heading">ChatFinity Ai</p>
    <div class="account"><i class="fa-solid fa-circle-user"></i>
        <div class="googleLogin" id="googleLogin"><i class="fa-brands fa-google"></i>Sign in with google</div>

    </div>
    <div class="sidebar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="next">
            <h3>MENU</h3>
            <a href="#"><i class="fa fa-home"></i>Home</a>
            <a href="#">
                <i class="fa-solid fa-circle-info"></i>About</a>
            <a href="#"><i class="fa-slab fa-regular fa-user"></i>Contact</a>
            <a href="#"><i class="fa fa-bell"></i>Help</a>

            <a href="#"><i class="fa-solid fa-trophy"></i>Lederboard</a>
            <a href="#"><i class="fa fa-cog"></i>Settings</a>
            <a href="#logout" class="logoutBar"><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Logout</a>
            <div class="logout">
                <p><i class="fa-thumbprint fa-light fa-arrow-right-from-bracket"></i>Logout instead</p>
                <p><i class="fa-notdog-duo fa-solid fa-arrow-right-from-bracket"></i>Logout from all device</p>
            </div>
        </div>
    </div>



    <div class="chats" id="chats">
        <div class="helloChat" id="helloMsg">
            <input type="text" placeholder="Hello! I am DataChat" class="dataChat-defualt" disabled>
        </div>
    </div>

    <div class="box">
        <label>
            <input type="file" class="file" class="fileUplod" id="fileUplod">
            <i class="fa-solid fa-file"></i>
        </label>
        <input type="text" placeholder="Ask anything for coding" class="box1" id="chatingZone">
        <div class="micAndSendBtn">
        <button class="mic" id="micbtn"><i class="fa fa-microphone"></i></button>
        <button class="send" id="sendbtn"><i class="fa fa-paper-plane"></i></button></div>
    </div>

</body>
<script src="script.js">
   
</script>

</html>